// ============================================
// DB_RecipeProgram1 - Test Urun
// Lines: 31
// ============================================

DATA_BLOCK "DB_RecipeProgram1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
    VAR 
        Header : "RecipeHeader";
        Lines : Array[0..1499] of "RecipeLine";
    END_VAR
BEGIN
    // Header
    Header.Name := 'Test Urun';
    Header.LineCount := 31;
    Header.Valid := TRUE;
    
    // Recipe Lines (31 total)
    Lines[0].X := 300.000; Lines[0].Z := -150.000; Lines[0].F := 0; Lines[0].CMD := 0; // G0 Rapid
    Lines[1].X := 172.858; Lines[1].Z := -55.823; Lines[1].F := 300; Lines[1].CMD := 1; // G1 Linear
    Lines[2].X := 172.648; Lines[2].Z := -54.732; Lines[2].F := 300; Lines[2].CMD := 1; // G1 Linear
    Lines[3].X := 172.440; Lines[3].Z := -53.614; Lines[3].F := 300; Lines[3].CMD := 1; // G1 Linear
    Lines[4].X := 172.237; Lines[4].Z := -52.472; Lines[4].F := 300; Lines[4].CMD := 1; // G1 Linear
    Lines[5].X := 172.037; Lines[5].Z := -51.306; Lines[5].F := 300; Lines[5].CMD := 1; // G1 Linear
    Lines[6].X := 171.841; Lines[6].Z := -50.118; Lines[6].F := 300; Lines[6].CMD := 1; // G1 Linear
    Lines[7].X := 171.651; Lines[7].Z := -48.910; Lines[7].F := 300; Lines[7].CMD := 1; // G1 Linear
    Lines[8].X := 171.466; Lines[8].Z := -47.683; Lines[8].F := 300; Lines[8].CMD := 1; // G1 Linear
    Lines[9].X := 171.287; Lines[9].Z := -46.438; Lines[9].F := 300; Lines[9].CMD := 1; // G1 Linear
    Lines[10].X := 171.115; Lines[10].Z := -45.176; Lines[10].F := 300; Lines[10].CMD := 1; // G1 Linear
    Lines[11].X := 170.949; Lines[11].Z := -43.900; Lines[11].F := 300; Lines[11].CMD := 1; // G1 Linear
    Lines[12].X := 170.791; Lines[12].Z := -42.610; Lines[12].F := 300; Lines[12].CMD := 1; // G1 Linear
    Lines[13].X := 170.641; Lines[13].Z := -41.307; Lines[13].F := 300; Lines[13].CMD := 1; // G1 Linear
    Lines[14].X := 170.499; Lines[14].Z := -39.994; Lines[14].F := 300; Lines[14].CMD := 1; // G1 Linear
    Lines[15].X := 170.367; Lines[15].Z := -38.672; Lines[15].F := 300; Lines[15].CMD := 1; // G1 Linear
    Lines[16].X := 170.244; Lines[16].Z := -37.342; Lines[16].F := 300; Lines[16].CMD := 1; // G1 Linear
    Lines[17].X := 170.130; Lines[17].Z := -36.005; Lines[17].F := 300; Lines[17].CMD := 1; // G1 Linear
    Lines[18].X := 170.028; Lines[18].Z := -34.663; Lines[18].F := 300; Lines[18].CMD := 1; // G1 Linear
    Lines[19].X := 169.936; Lines[19].Z := -33.317; Lines[19].F := 300; Lines[19].CMD := 1; // G1 Linear
    Lines[20].X := 169.855; Lines[20].Z := -31.969; Lines[20].F := 300; Lines[20].CMD := 1; // G1 Linear
    Lines[21].X := 273.328; Lines[21].Z := -37.318; Lines[21].F := 0; Lines[21].CMD := 0; // G0 Rapid
    Lines[22].X := 190.891; Lines[22].Z := -29.665; Lines[22].F := 0; Lines[22].CMD := 0; // G0 Rapid
    Lines[23].X := 190.386; Lines[23].Z := -28.675; Lines[23].F := 300; Lines[23].CMD := 1; // G1 Linear
    Lines[24].X := 189.876; Lines[24].Z := -27.659; Lines[24].F := 300; Lines[24].CMD := 1; // G1 Linear
    Lines[25].X := 189.363; Lines[25].Z := -26.618; Lines[25].F := 300; Lines[25].CMD := 1; // G1 Linear
    Lines[26].X := 188.847; Lines[26].Z := -25.554; Lines[26].F := 300; Lines[26].CMD := 1; // G1 Linear
    Lines[27].X := 188.329; Lines[27].Z := -24.467; Lines[27].F := 300; Lines[27].CMD := 1; // G1 Linear
    Lines[28].X := 0.000; Lines[28].Z := 0.000; Lines[28].F := 0; Lines[28].CMD := 10; // Tool Change
    Lines[29].X := 190.891; Lines[29].Z := -29.665; Lines[29].F := 0; Lines[29].CMD := 0; // G0 Rapid
    Lines[30].X := 0.000; Lines[30].Z := 0.000; Lines[30].F := 0; Lines[30].CMD := 99; // END
END_DATA_BLOCK